<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cd073f7-b9e1-4658-8318-e8c9e3577cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44301/BooksService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksService.xsd" MetadataType="Schema" ID="9c019ee8-4568-4bed-9a9c-90352a2ed0e8" SourceId="1" SourceUrl="https://localhost:44301/BooksService.svc?xsd=xsd2" />
    <MetadataFile FileName="BooksService.disco" MetadataType="Disco" ID="4f665f93-0080-4c4e-bb60-9a25091b5b85" SourceId="1" SourceUrl="https://localhost:44301/BooksService.svc?disco" />
    <MetadataFile FileName="BooksService1.xsd" MetadataType="Schema" ID="e8a2a8a6-c2cf-48cb-b001-9a5a02a54479" SourceId="1" SourceUrl="https://localhost:44301/BooksService.svc?xsd=xsd1" />
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="18c7a20c-959b-42a6-adbc-bd8da5d75b6c" SourceId="1" SourceUrl="https://localhost:44301/BooksService.svc?wsdl" />
    <MetadataFile FileName="BooksService2.xsd" MetadataType="Schema" ID="eeb306e9-5e7f-4934-8f72-18288ca11953" SourceId="1" SourceUrl="https://localhost:44301/BooksService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>